PaymentHub_AccountLookUp/Schemas/Schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1594203565994" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1594203565994">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="messName" type="xsd:string"/>
                <xsd:element name="hostName" type="xsd:string"/>
                <xsd:element minOccurs="0" name="isIndividual" type="xsd:boolean"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
